warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/index.html b/index.html[m
[1mindex 8062bc2..07e8685 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -58,7 +58,7 @@[m
 [m
 						<tr class="paciente">[m
 							<td class="info-nome">Douglas</td>[m
[31m-							<td class="info-peso">-85</td>[m
[32m+[m							[32m<td class="info-peso">85</td>[m
 							<td class="info-altura">1.73</td>[m
 							<td class="info-gordura">24</td>[m
 							<td class="info-imc">0</td>[m
[36m@@ -76,6 +76,38 @@[m
 			</section>[m
 		</main>[m
 [m
[32m+[m		[32m<section class="container">[m
[32m+[m			[32m<h2 id="titulo-form">Adicionar novo paciente</h2>[m
[32m+[m
[32m+[m			[32m<form id="form-adiciona">[m
[32m+[m				[32m<div class="">[m
[32m+[m					[32m<label for="nome">Nome:</label>[m
[32m+[m					[32m<input class="campo" type="text" name="nome" id="nome" placeholder="digite o nome do seu paciente">[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m				[32m<div class="grupo">[m
[32m+[m					[32m<label for="peso">Peso:</label>[m
[32m+[m					[32m<input class="campo campo-medio" type="text" name="peso" id="peso" placeholder="digite o peso do seu paciente">[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m				[32m<div class="grupo">[m
[32m+[m					[32m<label for="Altura">Altura:</label>[m
[32m+[m					[32m<input class="campo campo-medio" type="text" name="altura" id="altura" placeholder="digite o peso do seu paciente">[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m				[32m<div class="grupo">[m
[32m+[m					[32m<label for="gordura">% de Gordura:</label>[m
[32m+[m					[32m<input class="campo campo-medio" type="text" name="gordura" id="gordura" placeholder="digite o peso do seu paciente">[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m				[32m<button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>[m
[32m+[m[41m				[m
[32m+[m
[32m+[m			[32m</form>[m
[32m+[m[41m			[m
[32m+[m
[32m+[m		[32m</section>[m
[32m+[m
 [m
 <script src="js/principal.js"></script>		[m
 	</body>[m
[1mdiff --git a/js/principal.js b/js/principal.js[m
[1mindex 4118ae5..55a3f9f 100644[m
[1m--- a/js/principal.js[m
[1m+++ b/js/principal.js[m
[36m@@ -1,5 +1,6 @@[m
 // Acessando o CONTEUDO E MODIFICANDO[m
 let titulo = document.querySelector('.titulo');[m
[32m+[m
 titulo.textContent = 'Viturino Nutricionista';[m
 //--[m
 var pacientes = document.querySelectorAll(".paciente");[m
[36m@@ -45,3 +46,46 @@[m [mfor( let i = 0; i < pacientes.length; i++){[m
 }[m
 [m
 [m
[32m+[m[32mvar botaoAdicionar = document.querySelector('#adicionar-paciente');[m
[32m+[m
[32m+[m[32mbotaoAdicionar.addEventListener('click',function(event){[m[41m  [m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[41m [m
[32m+[m[32m    let form = document.querySelector('#form-adiciona');[m
[32m+[m[41m   [m
[32m+[m[32m    // PEGANDO O VALOR DO INPUT[m
[32m+[m[32m    // Lembrando que usamos o NAME do INPUT[m[41m [m
[32m+[m[32m    let nome = form.nome.value;[m
[32m+[m[32m    let peso = form.peso.value;[m
[32m+[m[32m    let altura = form.altura.value;[m
[32m+[m[32m    let gordura = form.gordura.value;[m
[32m+[m
[32m+[m[32m    // CRIANDO O ELEMENTO TR VAZIO[m
[32m+[m[32m    let pacienteTr = document.createElement("tr");[m
[32m+[m[41m    [m
[32m+[m[32m    // CRIANDO ELEMENTO TD VAZIO[m
[32m+[m[32m    let nomeTd = document.createElement('td');[m
[32m+[m[32m    let pesoTd = document.createElement('td');[m
[32m+[m[32m    let alturaTd = document.createElement('td');[m
[32m+[m[32m    let gorduraTd = document.createElement('td');[m
[32m+[m[32m    let imcTd = document.createElement('td');[m
[32m+[m[41m    [m
[32m+[m[32m    // PEGANDO A TD criada e pegando o VALORES dos INPUT[m[41m [m
[32m+[m[32m    nomeTd.textContent = nome;[m
[32m+[m[32m    pesoTd.textContent = peso;[m
[32m+[m[32m    alturaTd.textContent = altura;[m
[32m+[m[32m    gorduraTd.textContent = gordura;[m
[32m+[m
[32m+[m[32m    // PEGANDO a TR e ADICIONANDO ELEMENTO DENTRO DELA COMO FILHO[m
[32m+[m[32m    pacienteTr.appendChild(nomeTd);[m
[32m+[m[32m    pacienteTr.appendChild(pesoTd);[m
[32m+[m[32m    pacienteTr.appendChild(alturaTd);[m
[32m+[m[32m    pacienteTr.appendChild(gorduraTd);[m
[32m+[m[41m    [m
[32m+[m[32m    let tabela = document.querySelector('#tabela-pacientes');[m
[32m+[m[32m    tabela.appendChild(pacienteTr);[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m});[m
[32m+[m
